# mobilestudy

./: README.md  schedule.txt
document/: 0.preceding.docx  0.preceding.pptx  10.jetpack_compose_김지욱.pptx  5.Swift 기본 문법_박규태.pptx  6.kotlin문법_백승아.pptx
document/draft/: 0.preceding.docx  0.preceding.key  0.preceding.pages  1.installation.key  1.installation.pages  2.push.key  2.push.pages  3.UIKit_Widge.key  3.UIKit_Widget.pages  4.HybridApp.key  4.HybridApp.pages  7.HTTP.key  8.WebSocket.key
src/android/app/: build.gradle
src/android/app/src/androidTest/java/kr/testuser/testapp/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/kr/testuser/testapp/: TestActivity.java
src/android/app/src/main/res/values/: strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/kr/testuser/testapp/: ExampleUnitTest.java
src/server/kr.testuser.server/: pom.xml
src/server/kr.testuser.server/src/main/java/kr/testuser/realtest/: RealTestServlet.java  RealTester.java  RealTesterListener.java
src/server/kr.testuser.server/src/main/java/kr/testuser/server/: TestServlet.java
src/server/kr.testuser.server/src/main/webapp/: index.jsp
src/server/kr.testuser.server/src/main/webapp/WEB-INF/: web.xml
src/server/kr.testuser.server/src/main/webapp/js/: ajax.js
